; Settings file for the home automation server
[Console]
ImageLocn = images
; tick event in msec
TimerTick = 333
; Use any of the .NET time/date formats
TimeFormat = HH:mm:ss.fff
DateFormat = dd/MM/yy ddd
WidthCol1 = 50
WidthCol2 = 100
WidthCol3 = 100
WidthCol4 = 100
WidthCol5 = 100
WidthCol6 = 100
WidthCol7 = 100
WidthCol8 = 100
WidthCol9 = 100
WidthCol10 = 100
WidthCol11 = 100
WidthCol12 = 100
WidthCol13 = 100
ViewLogFrom = 4

[Filter]
FilterOptionsErr = True
FilterOptionsEvent = True
FilterOptionsMsg = True
FilterLevel = 3
DateTimeFilter = 
CategoryFilter = 
NetworkFilter = 
ClassFilter = 
InstanceFilter = 
ScopeFilter = 
DataFilter = 
ViewLogFrom = 0
Archive = 
Longitude = -153,1
Latitude = -27,28
SunriseSetOffset = 22

[Categories]
Cat0 = WEATHER
Cat1 = POWER
Cat2 = SECURITY
Cat3 = MULTIMEDIA
Cat4 = HVAC
Cat5 = GARDEN
Cat6 = LIGHTING
Cat7 = UTILITIES
Cat8 = GENERAL

[CatIcons]
Weather = lightning-4
Power = lightning
Security = lightning
Multimedia = tv
HVAC = sun-stroke
Garden = quill
Lighting = lightbulb-2
Utilities = phone
General = notebook

[Database]
MessLogName = MessLog
AutomationName = automation
DBPath = Data
Archive = Yearly

[Scripts]
ScriptPath = Scripts

[Server]
NetworkName = 31 Needham
WSPort = 1066

[Networks]
Network0 = 31 Needham

[System]
LinuxClusterSize = 1024
WindowsClusterSize = 4096
Longitude = -153,1
Latitude = -27,28
; Manual lookup of Long/Lat by city name
URLFindLongLat = http://www.getty.edu/research/tools/vocabularies/tgn
; Automatic lookup by IP address, returns XML
URLGetLongLat = http://www.geobytes.com/IpLocator.htm?GetLocation&Template=XML.txt
SunriseSetOffset = 22
